spring.application.name=APImercadinho

spring.datasource.url=jdbc:postgresql://localhost:8080/APImercadinho
spring.datasource.username=postgres
spring.datasource.password=@321
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
